<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>北华大学ACM实验室</title>
    <link rel="stylesheet" type="text/css" href="./css/lovexhj.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="tqyxhj"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovexhj1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.cc8cf132ff585cc8328ce731b8af9eba?rik=Wb%2bR0ChOebK0bQ&riu=http%3a%2f%2fmedia.hihocoder.com%2fcontests%2ficpcbeijing2017%2ficpc_logo.png&ehk=ecsyAsCFo5I1trLj4bFM1mp5MlxFHRYW9KFE7QKHZhM%3d&risl=&pid=ImgRaw&r=0" alt="xhj">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="https://gw.alicdn.com/tfs/TB1T9YCeVYqK1RjSZLeXXbXppXa-189-189.png" alt="tqy">
                        <p id="lovetime"></p>
                        <p>无数的学长学姐从这里走出去</p>
                        <p>致敬每一个拼搏奋斗的追梦人</p>
                        <p>以梦想坚守平凡，用奋斗创造不凡</p>
                        <p>有理想、敢担当、能吃苦、肯奋斗</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat2.gif" alt="cat2">
                        <p class="catText">我们的企业文化 ↑</p>
                        <p>ACM-ICPC是由国际计算机学界历史悠久、颇具权威性的组织——美国计算机协会主办</p>
                        <p>是一项旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的竞赛，</p>
                        <p>是目前世界上公认的规模最大、水平最高、最具影响力的国际大学生程序设计竞赛。</p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat3.gif" alt="cat3">
                        <p class="catText">可爱唐龙 ↑</p>
                        <p>中国大学生程序设计竞赛是由中国大学生程序设计竞赛组委会组织举办的年度性赛事，旨在激发高校学生学习计算机领域专业知识与技能的兴趣，鼓励学生灵活运用计算机知识和技能解决实际问题，有效提升算法设计、逻辑推理、数学建模、编程实现和计算机系统能力，培养团队合作意识、挑战精神和创新能力。</b></p>

                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText">拍拍 ↑</p>
                        <p>团体程序设计天梯赛（Group Programming Ladder Tournament，简称GPLT）是中国高校计算机大赛的三个竞赛版块之一，该赛事旨在提升学生计算机问题求解水平，增强学生程序设计能力，培养团队合作精神，提高大学生的综合素质，同时丰富校园学术气氛，促进校际交流，提高全国高校的程序设计教学水平。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovexhj2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-1.jpg" alt="page2-1">
                        <p><b>吉林省计算机协会</b></p>
                        <p>2024-05</p>
                        <p>第十七届CCPC</p>
                        <p>吉林省大学生程序设计竞赛</p>
                        <p>季军</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-2.jpg" alt="page2-2">
                        <p><b>中国大学生程序设计竞赛</b></p>
                        <p>2018-09</p>
                        <p>吉林站</p>
                        <p>金奖</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-3.jpg" alt="page2-3">
                        <p><b>第十七届CCPC吉林省</b></p>
                        <p><b>大学生程序设计竞赛</b></p>
                        <p>2024-05</p>
                        <p>金牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-4.jpg" alt="page2-4">
                        <p><b>第十七届CCPC吉林省</b></p>
                        <p><b>大学生程序设计竞赛</b></p>
                        <p>2024-05</p>
                        <p>金牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-5.jpg" alt="page2-5">
                        <p><b>2024全国邀请赛(东北)</b></p>
                        <p><b>东北赛</b></p>
                        <p><b>大学生程序设计竞赛</b></p>
                        <p>2024-05</p>
                        <p>银牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-6.jpg" alt="page2-6">
                        <p><b>中国大学生程序设计竞赛</b></p>
                        <p><b>全国邀请赛(长春)</b></p>
                        <p>2024-05</p>
                        <p>金牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-7.jpg" alt="page2-7">
                        <p><b>第47届ICPC</b></p>
                        <p><b>国际大学生程序设计竞赛</b></p>
                        <p><b>亚洲区域赛(杭州)</b></p>
                        <p>铜奖</p>
                        <p>2022-12</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-8.jpg" alt="page2-8">
                        <p><b>第47届ICPC</b></p>
                        <p><b>国际大学生程序设计竞赛</b></p>
                        <p><b>亚洲区域赛(沈阳)</b></p>
                        <p>铜奖</p>
                        <p>2022-11</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-9.jpg" alt="page2-9">
                        <p><b>第十六吉林省大学生程序设计竞赛</b></p>
                        <p><b>普通高校组</b></p>
                        <p>一等奖</p>
                        <p>2023-4</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-10.jpg" alt="page2-10">
                        <p><b></b></p>
                        <p><b></b></p>
                        <p><b></b></p>
                        <p><b>第九届</b></p>
                        <p><b>中国高校计算机大赛</b></p>
                        <p>团体程序设计天梯赛</p>
                        <p>北华大学</p>
                        <p>吉林省高校三等奖</p>
                        <p>2024-04</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToXHJ">
            <b>关于ACM</b>
            <br />
            ACM国际大学生程序设计竞赛(简称ACM-ICPC) 这是一项历史悠久、规模宏大、充分展示大学生计算机程序设计水平的国际性赛事，被誉为计算机界的奥林匹克竞赛，又被称为“世界上最聪明人的比赛”。相比于其他竞赛，ACM程序设计竞赛采用现场对抗的方式进行，题目多且难度大，选手必须完全依靠自身实力解决问题，因此参赛选手通常需要经过长期的训练才能获得较好成绩。也正因为其难度大、训练时间长，获奖也意味着学生具备同龄人难以到达的算法逻辑思维和编程水平，所以获奖学生往往成为国内外知名IT公司争夺的对象。
            <br />
            <br />
            <b>ACM竞赛的含金量</b>
            <br />
            经过多年的发展，工作室成员一直紧跟一线企业动态，在IT界中具有一定的知名度。培养的人才一直受到国内外知名企业的重视。学生初次就业平均月薪在
            10000元以上，每年工作室成员就业率100%。中国中央电视台、青年报、吉林日报、江城晚报等媒体多次对工作室人才培养模式进行报道，人社部副部长信长星、吉林省副省长王化文、吉林省教育厅厅长张柏军、吉林市市长刘非等省市领导和兄弟院校对工作室的培养模式和所取得的成绩进行了充分的肯定。
            <br />
            <br />
            <b>我们的成就</b>
            <br />
            工作室学生进行的算法方面的培养并参加程序设计类竞赛作为对学生的培养效果的检验手段之一。程序设计大赛是大学级别最高的脑力竞赛，其中ICPC国际大学生程序设计竞赛素来被冠以“程序设计的奥林匹克"的尊称。大赛自1970年开始至今，是世界范围内历史最悠久、规模最大的程序设计竞赛。另外工作室成员还参加CCPC、程序设计天梯赛、蓝桥杯等竞赛。工作室建立至今共获得省级以上奖项
            267项，其中亚洲银奖2项、铜奖21项；国家级银奖2项、铜奖11项；省级一等奖37项，成绩在吉林省校位居前列。很多同学进入了IBM、百度、腾讯、搜狐、字节跳动和旷世等知名企业。毕业生首次签约年薪屡次打破北华大学就业年薪记录，2021年最高首次就业签约年薪达42万。
            <br />
            <br />
            <b>我们的团队</b>
            <br />
            ACM实验室的氛围充满了活力和创新。作为一个专注于计算机科学和编程的实验室，ACM实验室不仅是技术探索的前沿阵地，也是团队协作和知识共享的中心。这里的每一位成员都对编程和算法充满热情，他们经常聚在一起讨论最新的技术趋势、算法优化和编程技巧。

            实验室内的环境既轻松又充满挑战。常常可以看到成员们围坐在白板前，积极讨论一个复杂的算法问题，或是在编程竞赛的题目上紧张地磨砺技巧。这样的讨论通常非常深入，从理论到实践，每个细节都被仔细斟酌。解决问题的过程中，团队成员们展现出极大的热情和创造力，他们愿意花费大量的时间和精力去推敲和改进方案，以追求最佳的解决方案。

            在ACM实验室，团队合作是氛围的一大特点。成员们相互学习，共同进步。新加入的成员会迅速融入团队，通过参与实际项目和练习，逐步提升自己的技能。经验丰富的成员不仅愿意分享自己的知识，还会耐心指导新人，帮助他们理解复杂的概念和技术。这种知识传递和团队合作的文化，增强了实验室的整体凝聚力，也促进了成员们的快速成长。

            此外，实验室也注重实践与理论的结合。团队会定期举办技术讲座、编程竞赛和项目演示，这些活动不仅为成员提供了展示自己能力的机会，还帮助他们更好地理解理论知识在实际中的应用。实验室中的每一次讨论和活动，都是对成员们思维和技术能力的挑战，同时也是他们成长的契机。

            总体来说，ACM实验室的氛围充满了激情和创造力。成员们在这里不仅能够充分发挥自己的技术能力，还能通过团队合作和知识分享，迎接各种挑战，实现共同的目标。这种积极向上的环境，使得每个成员都能在技术的海洋中不断探索，追求卓越。
            <br />

        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/qq.jpg" alt="page-4-1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-1.png" alt="page-4-1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-2.jpg" alt="page-4-2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-3.jpg" alt="page-4-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-4.jpg" alt="page-4-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-5.jpg" alt="page-4-5">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-6.jpg" alt="page-4-6">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-7.jpg" alt="page-4-7">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-8.jpg" alt="page-4-8">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-9.jpg" alt="page-4-9">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-10.jpg" alt="page-4-10">
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Meet At BHU-ACM</h1>
                <p>来北华大学程序设计实验室 就让梦想在这里启航!</p>
                <p>让你的编程梦想在这里实现飞跃。</p>
                <p>加入我们，与你的梦想携手前行，开启一段激动人心的探索之旅！</p>
                <p>扫码加群 了解更多！</p>
            </div>

        </div>

        <div class="footer">

            <div class="footerBox">

                <a href="https://gczdy.blog.csdn.net/">北华大学程序设计ACM-ICPC实验室 by多多</a>
                <a>苏ICP备2024124094</a>

            </div>

        </div>

    </div>

    <div class="xhjIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>


    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <style type="text/css" >

        #master {

            position:absolute;

            left:50%;

            bottom:0;

            text-align :center;

        }

    </style>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>


</html>